In [1]:
import pandas as pd

In [2]:
df=pd.read_html("https://www.basketball-reference.com/leagues/NBA_2015_per_game.html")
type(df)#list of all the tables

list

In [3]:
len(df)

1

In [4]:
df1=df[0]
df1

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,18.9,2.2,4.9,...,.784,1.2,3.3,4.4,1.0,0.4,0.3,0.9,2.2,5.9
1,2,Jordan Adams,SG,20,MEM,30,0,8.3,1.2,2.9,...,.609,0.3,0.6,0.9,0.5,0.5,0.2,0.5,0.8,3.1
2,3,Steven Adams,C,21,OKC,70,67,25.3,3.1,5.7,...,.502,2.8,4.6,7.5,0.9,0.5,1.2,1.4,3.2,7.7
3,4,Jeff Adrien,PF,28,MIN,17,0,12.6,1.1,2.6,...,.579,1.4,3.2,4.5,0.9,0.2,0.5,0.5,1.8,3.5
4,5,Arron Afflalo,SG,29,TOT,78,72,32.1,4.8,11.3,...,.843,0.3,2.8,3.2,1.7,0.5,0.1,1.5,2.1,13.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,32.0,5.9,12.7,...,.655,1.7,3.7,5.4,2.3,1.6,0.3,1.5,2.3,14.1
671,490,Thaddeus Young,PF,26,MIN,48,48,33.4,6.0,13.4,...,.682,1.6,3.5,5.1,2.8,1.8,0.4,1.6,2.4,14.3
672,490,Thaddeus Young,PF,26,BRK,28,20,29.6,5.8,11.7,...,.606,1.9,4.1,5.9,1.4,1.4,0.3,1.5,2.0,13.8
673,491,Cody Zeller,C,22,CHO,62,45,24.0,2.8,6.0,...,.774,1.6,4.3,5.8,1.6,0.5,0.8,1.0,2.5,7.6
674,492,Tyler Zeller,C,25,BOS,82,59,21.1,4.1,7.5,...,.823,1.8,3.9,5.7,1.4,0.2,0.6,0.9,2.5,10.2

In [5]:
type(df[0])

pandas.core.frame.DataFrame

In [6]:
df1.columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

In [7]:
df1.head(3)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,18.9,2.2,4.9,...,.784,1.2,3.3,4.4,1.0,0.4,0.3,0.9,2.2,5.9
1,2,Jordan Adams,SG,20,MEM,30,0,8.3,1.2,2.9,...,.609,0.3,0.6,0.9,0.5,0.5,0.2,0.5,0.8,3.1
2,3,Steven Adams,C,21,OKC,70,67,25.3,3.1,5.7,...,.502,2.8,4.6,7.5,0.9,0.5,1.2,1.4,3.2,7.7

In [8]:
df1.tail(3)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
672,490,Thaddeus Young,PF,26,BRK,28,20,29.6,5.8,11.7,...,.606,1.9,4.1,5.9,1.4,1.4,0.3,1.5,2.0,13.8
673,491,Cody Zeller,C,22,CHO,62,45,24.0,2.8,6.0,...,.774,1.6,4.3,5.8,1.6,0.5,0.8,1.0,2.5,7.6
674,492,Tyler Zeller,C,25,BOS,82,59,21.1,4.1,7.5,...,.823,1.8,3.9,5.7,1.4,0.2,0.6,0.9,2.5,10.2

In [9]:
df1.dtypes

Rk        object
Player    object
Pos       object
Age       object
Tm        object
G         object
GS        object
MP        object
FG        object
FGA       object
FG%       object
3P        object
3PA       object
3P%       object
2P        object
2PA       object
2P%       object
eFG%      object
FT        object
FTA       object
FT%       object
ORB       object
DRB       object
TRB       object
AST       object
STL       object
BLK       object
TOV       object
PF        object
PTS       object
dtype: object

In [10]:
df1[["Age"]]

    Age
0    24
1    20
2    21
3    28
4    29
..   ..
670  26
671  26
672  26
673  22
674  25

[675 rows x 1 columns]

In [15]:
df1.to_csv("NBA.csv", index=False)

In [12]:
ls

 Volume in drive C is Windows
 Volume Serial Number is 28FC-998A

 Directory of C:\Users\spand\DS_neuron

09/21/2022  04:36 PM            14,383 (oops) inheritance, encapsulation and polymorphism.ipynb
11/05/2022  09:24 PM    <DIR>          .
11/05/2022  09:24 PM    <DIR>          ..
11/05/2022  10:33 AM    <DIR>          .ipynb_checkpoints
10/02/2022  11:53 PM            13,115 1_Str,List Indexing .ipynb
09/07/2022  10:12 PM            11,983 2_Tuple,Set and Dict .ipynb
10/18/2022  07:20 PM           615,129 3_If, else - For, while .ipynb
09/13/2022  04:46 PM            36,634 4_Functions (def).ipynb
09/13/2022  07:50 PM            14,392 5_file system.ipynb
09/18/2022  12:59 AM             2,819 6_generator and logging.ipynb
09/17/2022  10:52 AM             8,645 7_Exception and error handling.ipynb
09/15/2022  09:29 AM             1,374 8_modules and packages.ipynb
09/17/2022  09:04 PM             7,256 9_Oops.ipynb
10/03/2022  06:30 PM            13,749 FSDS_bootcamp_assignment_002_Oct_01_spandyy.ipynb
10/16/2022  11:07 AM             6,237 FSDS_bootcamp_assignment_003_Oct_08_spandyy.ipynb
10/17/2022  07:19 PM             4,974 FSDS_bootcamp_assignment_004_Oct_09_spandyy.ipynb
11/05/2022  10:36 AM            10,283 FSDS_bootcamp_assignment_005_Oct_16_spandyy.ipynb
11/05/2022  06:31 PM            21,427 Function.ipynb
09/13/2022  06:52 PM             1,391 google.txt
10/29/2022  02:12 PM            41,851 mongodb.ipynb
11/05/2022  09:24 PM            91,212 NBA.csv
11/05/2022  09:24 PM            26,705 Pandas.ipynb
09/29/2022  04:07 PM    <DIR>          py adv ASS
09/29/2022  04:07 PM    <DIR>          py basic ASS
09/22/2022  04:23 PM            16,812 PY interview.ipynb
10/04/2022  10:02 PM    <DIR>          py programming ASS
10/28/2022  02:57 PM             9,071 SQL.ipynb
09/18/2022  12:11 AM               204 test.log
09/14/2022  11:19 AM                 6 test.txt
09/13/2022  06:27 PM                63 text.txt
              24 File(s)        969,715 bytes
               6 Dir(s)  176,614,924,288 bytes free

In [2]:
df=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [3]:
df #(series(list) and dataframe)

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [4]:
df.dtypes #if py can't figure out what the dtype is it returns object

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [8]:
df.head(1)

   PassengerId  Survived  Pclass                     Name   Sex   Age  SibSp  Parch     Ticket  Fare Cabin Embarked
0            1         0       3  Braund, Mr. Owen Harris  male  22.0      1      0  A/5 21171  7.25   NaN        S

In [7]:
df.tail(1)

     PassengerId  Survived  Pclass                 Name   Sex   Age  SibSp  Parch  Ticket  Fare Cabin Embarked
890          891         0       3  Dooley, Mr. Patrick  male  32.0      0      0  370376  7.75   NaN        Q

In [10]:
len(df.columns)

12

In [11]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [12]:
df.info()# handle null values by imputation

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [13]:
df.describe()

       PassengerId    Survived      Pclass         Age       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [14]:
df.dtypes == object

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [15]:
type(df.dtypes)

pandas.core.series.Series

In [23]:
col = df.dtypes[df.dtypes == object].index
len(col)

5

In [26]:
df[col].describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [29]:
df["Name"][:15:2]

0                               Braund, Mr. Owen Harris
2                                Heikkinen, Miss. Laina
4                              Allen, Mr. William Henry
6                               McCarthy, Mr. Timothy J
8     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
10                      Sandstrom, Miss. Marguerite Rut
12                       Saundercock, Mr. William Henry
14                 Vestrom, Miss. Hulda Amanda Adolfina
Name: Name, dtype: object

In [36]:
df[df["Age"].isnull()  == True]

     PassengerId  Survived  Pclass                                      Name  ...      Ticket     Fare  Cabin  Embarked
5              6         0       3                          Moran, Mr. James  ...      330877   8.4583    NaN         Q
17            18         1       2              Williams, Mr. Charles Eugene  ...      244373  13.0000    NaN         S
19            20         1       3                   Masselmani, Mrs. Fatima  ...        2649   7.2250    NaN         C
26            27         0       3                   Emir, Mr. Farred Chehab  ...        2631   7.2250    NaN         C
28            29         1       3             O'Dwyer, Miss. Ellen "Nellie"  ...      330959   7.8792    NaN         Q
..           ...       ...     ...                                       ...  ...         ...      ...    ...       ...
859          860         0       3                          Razi, Mr. Raihed  ...        2629   7.2292    NaN         C
863          864         0       3         Sage, Miss. Dorothy Edith "Dolly"  ...    CA. 2343  69.5500    NaN         S
868          869         0       3               van Melkebeke, Mr. Philemon  ...      345777   9.5000    NaN         S
878          879         0       3                        Laleff, Mr. Kristo  ...      349217   7.8958    NaN         S
888          889         0       3  Johnston, Miss. Catherine Helen "Carrie"  ...  W./C. 6607  23.4500    NaN         S

[177 rows x 12 columns]

In [37]:
ind = df[df["Age"].isnull() == True].index

In [38]:
df.loc[ind]

     PassengerId  Survived  Pclass                                      Name  ...      Ticket     Fare  Cabin  Embarked
5              6         0       3                          Moran, Mr. James  ...      330877   8.4583    NaN         Q
17            18         1       2              Williams, Mr. Charles Eugene  ...      244373  13.0000    NaN         S
19            20         1       3                   Masselmani, Mrs. Fatima  ...        2649   7.2250    NaN         C
26            27         0       3                   Emir, Mr. Farred Chehab  ...        2631   7.2250    NaN         C
28            29         1       3             O'Dwyer, Miss. Ellen "Nellie"  ...      330959   7.8792    NaN         Q
..           ...       ...     ...                                       ...  ...         ...      ...    ...       ...
859          860         0       3                          Razi, Mr. Raihed  ...        2629   7.2292    NaN         C
863          864         0       3         Sage, Miss. Dorothy Edith "Dolly"  ...    CA. 2343  69.5500    NaN         S
868          869         0       3               van Melkebeke, Mr. Philemon  ...      345777   9.5000    NaN         S
878          879         0       3                        Laleff, Mr. Kristo  ...      349217   7.8958    NaN         S
888          889         0       3  Johnston, Miss. Catherine Helen "Carrie"  ...  W./C. 6607  23.4500    NaN         S

[177 rows x 12 columns]

In [39]:
df["Fare"].max()

512.3292

In [41]:
df[df["Fare"]==max(df["Fare"])]

     PassengerId  Survived  Pclass                                Name  ...    Ticket      Fare        Cabin  Embarked
258          259         1       1                    Ward, Miss. Anna  ...  PC 17755  512.3292          NaN         C
679          680         1       1  Cardeza, Mr. Thomas Drake Martinez  ...  PC 17755  512.3292  B51 B53 B55         C
737          738         1       1              Lesurer, Mr. Gustave J  ...  PC 17755  512.3292         B101         C

[3 rows x 12 columns]

In [53]:
df[df["Sex"]== "male"].index

Int64Index([  0,   4,   5,   6,   7,  12,  13,  16,  17,  20,
            ...
            873, 876, 877, 878, 881, 883, 884, 886, 889, 890],
           dtype='int64', length=577)

In [54]:
df[df["Survived"]== 1].index

Int64Index([  1,   2,   3,   8,   9,  10,  11,  15,  17,  19,
            ...
            865, 866, 869, 871, 874, 875, 879, 880, 887, 889],
           dtype='int64', length=342)

In [55]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [60]:
df[df["Age"]==max(df["Age"])]

     PassengerId  Survived  Pclass                                  Name   Sex  ...  Parch  Ticket  Fare Cabin  Embarked
630          631         1       1  Barkworth, Mr. Algernon Henry Wilson  male  ...      0   27042  30.0   A23         S

[1 rows x 12 columns]

In [66]:
df["summmmation"]=(column("SibSp" + "Parch"))

NameError: name 'column' is not defined

In [64]:
df

     PassengerId  Survived  Pclass  ... Cabin Embarked  summmmation
0              1         0       3  ...   NaN        S   SibSpParch
1              2         1       1  ...   C85        C   SibSpParch
2              3         1       3  ...   NaN        S   SibSpParch
3              4         1       1  ...  C123        S   SibSpParch
4              5         0       3  ...   NaN        S   SibSpParch
..           ...       ...     ...  ...   ...      ...          ...
886          887         0       2  ...   NaN        S   SibSpParch
887          888         1       1  ...   B42        S   SibSpParch
888          889         0       3  ...   NaN        S   SibSpParch
889          890         1       1  ...  C148        C   SibSpParch
890          891         0       3  ...   NaN        Q   SibSpParch

[891 rows x 13 columns]

In [67]:
print("HowI\"s Moving Castle")

HowI"s Moving Castle